# local-dating

./: README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/local_dating/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/local_dating/api_gateway/config/: GatewayConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/java/com/local_dating/api_gateway/util/: JwtAuthorizationFilter.java
api-gateway/src/main/resources/: application.yml
consumer/: build.gradle
consumer/src/main/java/com/local_dating/consumer/: ConsumerApplication.java
consumer/src/main/java/com/local_dating/consumer/application/: ConsumerService.java
consumer/src/main/java/com/local_dating/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/local_dating/consumer/domain/entity/: UserCoinLog.java  UserLoginLog.java
consumer/src/main/java/com/local_dating/consumer/domain/mapper/: UserLoginLogMapper.java
consumer/src/main/java/com/local_dating/consumer/domain/vo/: UserCoinLogVO.java  UserLoginLogVO.java
consumer/src/main/java/com/local_dating/consumer/infrastructure/repository/: UserCoinLogRepository.java  UserLoginLogRepository.java
consumer/src/main/resources/: application.yml
matching-service/: build.gradle
matching-service/src/main/java/com/local_dating/matching_service/: MatchingServiceApplication.java
matching-service/src/main/java/com/local_dating/matching_service/application/: MatchingScheduleRequestedService.java  MatchingScheduleRoundService.java  MatchingScheduleService.java  MatchingSearchService.java  MatchingService.java  MatchingServiceBatch.java  PriceService.java  UserServiceClientWithCircuitBreaker.java  ValidateMatchingService.java
matching-service/src/main/java/com/local_dating/matching_service/application/validation/: MatchingScheduleRequestValidator.java
matching-service/src/main/java/com/local_dating/matching_service/config/: AsyncConfig.java  QuerydslConfig.java  SecurityConfig.java  ShedLockConfig.java
matching-service/src/main/java/com/local_dating/matching_service/domain/: RedisKeys.java
matching-service/src/main/java/com/local_dating/matching_service/domain/entity/: CoinPolicy.java  Matching.java  MatchingSchedule.java  MatchingScheduleRequested.java  MatchingScheduleRound.java
matching-service/src/main/java/com/local_dating/matching_service/domain/event/: CheckRoundScheduleEvent.java
matching-service/src/main/java/com/local_dating/matching_service/domain/mapper/: MatchingMapper.java  MatchingScheduleMapper.java  MatchingScheduleRequestedMapper.java
matching-service/src/main/java/com/local_dating/matching_service/domain/type/: CoinActionType.java  ItemType.java  MatchingScheduleRequestedType.java  MatchingScheduleRoundType.java  MatchingScheduleType.java  MatchingTimeType.java  MatchingType.java
matching-service/src/main/java/com/local_dating/matching_service/domain/vo/: MatchingScheduleVO.java  MatchingVO.java  UserProfileCoreVO.java
matching-service/src/main/java/com/local_dating/matching_service/infrastructure/: CheckRoundScheduleEventHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
matching-service/src/main/java/com/local_dating/matching_service/infrastructure/repository/: CoinPolicyRepositoryCustom.java  MatchingRepository.java  MatchingScheduleRepository.java  MatchingScheduleRequestedRepository.java  (+2 more)
matching-service/src/main/java/com/local_dating/matching_service/util/: JwtAuthorizationFilter.java  JwtUtil.java  MessageCode.java  UserServiceClient.java  UserServiceClientFallback.java
matching-service/src/main/resources/: application.yml
matching-service/src/test/java/com/local_dating/matching_service/: MatchingServiceApplicationTests.java
matching-service/src/test/java/com/local_dating/matching_service/application/: MatchingServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/local_dating/user_service/: UserServiceApplication.java
user-service/src/main/java/com/local_dating/user_service/application/: CustomUserDetails.java  CustomUserDetailsService.java  KafkaConsumer.java  KafkaProducer.java  MessageService.java  UserCardService.java  UserCoinService.java  UserInterceptorLoginService.java  UserLoginService.java  UserMeetingLocationPreferenceService.java  UserPreferenceCoreService.java  UserPreferenceService.java  UserPricingPolicyService.java  UserProfileCoreService.java  UserProfileService.java  UserProfileServiceImpl.java  UserProfileService_.java  UserProvileV2ServiceImple.java  UserRegisterService.java  UserVerificationCommonService.java  UserVerificationService.java  ValidateUserService.java
user-service/src/main/java/com/local_dating/user_service/config/: AsyncConfig.java  CheckVariable.java  KafkaTemplateConfig.java  OAuth2SuccessHandler.java  QuerydslConfig.java  RedisConfig.java  RedisConfig_JSON.java  RedisConfig_Long.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
user-service/src/main/java/com/local_dating/user_service/controller/: UserController.java
user-service/src/main/java/com/local_dating/user_service/domain/: KafkaTopics.java  RedisKeys.java
user-service/src/main/java/com/local_dating/user_service/entity/: LoginLog.java  User.java
user-service/src/main/java/com/local_dating/user_service/infrastructure/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
user-service/src/main/java/com/local_dating/user_service/presentation/: UserController.java
user-service/src/main/java/com/local_dating/user_service/repository/: UserRepository.java
user-service/src/main/java/com/local_dating/user_service/util/: HttpServletRequestUtil.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthInterceptor.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginFailureHandler.java  LoginSuccessHandler.java  MessageCode.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/message/: message.properties
user-service/src/test/java/com/local_dating/user_service/: UserServiceApplicationTests.java
(+116 files in other folders)
