plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.local-dating'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.mapstruct:mapstruct:1.6.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

	implementation group: 'software.amazon.msk', name: 'aws-msk-iam-auth', version: '2.2.0'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'


	//implementation project(':common-lib')
}

tasks.named('test') {
	useJUnitPlatform()
}
